<!DOCTYPE html>
<html>
  <head>
    <title>Education Indicator</title>
    <style>
        /* Add your CSS here */
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Add this to remove the default body margin */
        }
        .navbar {
            background-color: #003262; /* Berkeley Blue */
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100; /* Add this to ensure the navbar is above all other elements */
        }
        .navbar a {
            float: left;
            display: block;
            color: #FDB515; /* California Gold */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #FDB515; /* California Gold */
            color: #003262; /* Berkeley Blue */
        }
        /* Add this to make your image responsive */
        img {
            max-width: 100%;
            height: auto;
        }
        /* Make the tableauPlaceholder responsive */
        .tableauPlaceholder {
            width: 100%;
            height: 800px;
        }
    </style>
  </head>
  <body>
    <div class="navbar"> <a href="index.html">Women's Advancement</a> <a href="aboutus.html">About
        Us</a> <a href="healthcare.html">Healthcare</a> <a href="education.html">Education</a>
      <a href="marriage.html">Marriage</a> <a href="labor.html">Labor and
        Finance</a> </div>
    <h1 style="text-align: center;">Education Indicator</h1>
    <p><br>
    </p>
    <p>The gap between female and male years of schooling has been closing
      globally. In some regions, females have overtaken males. East Asia has
      experienced the fastest increase in female years of schooling, overtaking
      Europe. However, post-COVID-19, trends reversed in South Asia. Females in
      Sub-Saharan Africa still lag males.</p>
    <p><br>
    </p>
    <div class="tableauPlaceholder" id="viz1689535743000" style="position: relative"><noscript><a
href="#"><img alt="Dashboard_Gap " src="https://public.tableau.com/static/images/Cl/Claudia_Education_Gap/Dashboard_Gap/1_rss.png"
style="border: none"></a></noscript><object class="tableauViz" style="display:none;"><param
          name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version"
          value="3"> <param name="site_root" value=""><param name="name" value="Claudia_Education_Gap/Dashboard_Gap"><param
          name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image"
          value="https://public.tableau.com/static/images/Cl/Claudia_Education_Gap/Dashboard_Gap/1.png">
        <param name="animate_transition" value="yes"><param name="display_static_image"
          value="yes"><param name="display_spinner" value="yes"><param name="display_overlay"
          value="yes"><param name="display_count" value="yes"><param name="language"
          value="en-US"></object></div>
    <script type="text/javascript">                    var divElement = document.getElementById('viz1689535743000');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='877px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>Here's another visual that shows more.</p>
    <div class="tableauPlaceholder" id="viz1689535420694" style="position: relative"><noscript><a
href="#"><img alt="Dashboard_Literacy " src="https://public.tableau.com/static/images/Cl/Claudia_Education_Literacy/Dashboard_Literacy/1_rss.png"
style="border: none"></a></noscript><object class="tableauViz" style="display:none;"><param
          name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version"
          value="3"> <param name="site_root" value=""><param name="name" value="Claudia_Education_Literacy/Dashboard_Literacy"><param
          name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image"
          value="https://public.tableau.com/static/images/Cl/Claudia_Education_Literacy/Dashboard_Literacy/1.png">
        <param name="animate_transition" value="yes"><param name="display_static_image"
          value="yes"><param name="display_spinner" value="yes"><param name="display_overlay"
          value="yes"><param name="display_count" value="yes"><param name="language"
          value="en-US"></object></div>
    <script type="text/javascript">                    var divElement = document.getElementById('viz1689535420694');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='827px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  </body>
</html>
