<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Women's Advancement</title>
    <style>
        /* Add your CSS here */
      h1, h2 {
            color: #003262;
        }
        body {
            font-family: Arial, sans-serif;
          	margin: 0; /* Add this to remove the default body margin */
        }
        .navbar {
            background-color: #003262; /* Berkeley Blue */
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
          	z-index: 100; /* Add this to ensure the navbar is above all other elements */
        }
        .navbar a {
            float: left;
            display: block;
            color: #FDB515; /* California Gold */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #FDB515; /* California Gold */
            color: #003262; /* Berkeley Blue */
        }
        /* Add this to make your image responsive */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
  </head>
  <body>
    <div class="navbar"> <a href="https://www.berkeley.edu/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Seal_of_University_of_California%2C_Berkeley.svg/600px-Seal_of_University_of_California%2C_Berkeley.svg.png?20160622010700"
          alt="UC Berkeley Logo" style="height: 50px; width: 50px; float: left; padding-right: 10px;">
      </a> <a href="index.html" style="font-size: 20px; line-height: 50px;">Women's
        Advancement</a> <a href="aboutus.html" style="font-size: 20px; line-height: 50px;">About
        Us</a> <a href="healthcare.html" style="font-size: 20px; line-height: 50px;">Healthcare</a>
      <a href="education.html" style="font-size: 20px; line-height: 50px;">Education</a>
      <a href="marriage.html" style="font-size: 20px; line-height: 50px;">Marriage</a>
      <a href="labor.html" style="font-size: 20px; line-height: 50px;">Labor and
        Finance</a> </div>
    <h1 style="text-align: center;">&nbsp; Visualizing Women's Advancement</h1>
    <h1 style="text-align: center;">A Global View of Women's Educational,
      Financial, and Social Wellbeing</h1>
    <p><br>
    </p>
    <p>By: Jose DelValle, Claudia Durkin, Lizzie Friend, Maria Manna, MaKenzie
      Muller <br>
    </p>
    <h2 id="introduction">Introduction</h2>
    <p>This project aims to visualize the advancement of women globally in areas
      such as health, education, marriage, and labor &amp; finance. The data
      used comes from The World Bank Gender Data Portal and U.S. Maternal
      Education datasets. The primary users of this information are public
      health leaders, policymakers, business investors, and the general public.</p>
    <h2 id="objectives">Objectives and Challenges</h2>
    <p>The goal is to gain insights on gender differences in health, education,
      marriage, and financial topics, globally and in the United States. We
      acknowledge the potential issues of data inequity, with missing data for
      lower-income countries and those with economic instability due to war,
      famine, and lasting impacts of the Covid-19 pandemic.</p>
    <img src="Picture1.png" alt="" title="Women's Advancement">
  </body>
</html>
