<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Labor and Finance Indicator</title>
    <style>
        /* Add your CSS here */
      h1, h2 {
            color: #003262;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Add this to remove the default body margin */
        }
        .navbar {
            background-color: #003262; /* Berkeley Blue */
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100; /* Add this to ensure the navbar is above all other elements */
        }
        .navbar a {
            float: left;
            display: block;
            color: #FDB515; /* California Gold */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #FDB515; /* California Gold */
            color: #003262; /* Berkeley Blue */
        }
        /* Add this to make your image responsive */
        img {
            max-width: 100%;
            height: auto;
        }
        /* Make the tableauPlaceholder responsive */
        .tableauPlaceholder {
            width: 100%;
            height: 800px;
        }
    </style>
  </head>
  <body>
    <div class="navbar"> <a href="https://www.berkeley.edu/"> <img

          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Seal_of_University_of_California%2C_Berkeley.svg/600px-Seal_of_University_of_California%2C_Berkeley.svg.png?20160622010700"

          alt="UC Berkeley Logo" style="height: 50px; width: 50px; float: left; padding-right: 10px;">
      </a> <a href="index.html" style="font-size: 20px; line-height: 50px;">Women's
        Advancement</a> <a href="aboutus.html" style="font-size: 20px; line-height: 50px;">About
        Us</a> <a href="healthcare.html" style="font-size: 20px; line-height: 50px;">Healthcare</a>
      <a href="education.html" style="font-size: 20px; line-height: 50px;">Education</a>
      <a href="marriage.html" style="font-size: 20px; line-height: 50px;">Marriage</a>
      <a href="labor.html" style="font-size: 20px; line-height: 50px;">Labor and
        Finance</a> </div>
    <h1 style="text-align: center;">Labor & Finance Indicators</h1>
    <p><br>
    </p>
    <p>While women have steadily gained greater access to financial resources and employment opportunities around the world, this improvement has progressed at different rates in different regions. Many countries also saw conditions improve for women in parallel to men's but failing to make up significant ground in the gap between genders.</p>
    <p><br>
    </p>
    <h2 style="text-align: left;">Bank Accounts</h2>
    <div class="tableauPlaceholder" id="viz1689664679110" style="position: relative; text-align: left;"><noscript><a

href="#"><img alt=" " src="https://public.tableau.com/static/images/LF/LF_Accounts/Accounts_Region/1_rss.png"

style="border: none"></a></noscript><object class="tableauViz" style="display:none;"><param

          name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version"

          value="3"> <param name="site_root" value=""><param name="name" value="LF_Accounts/Accounts_Region"><param

          name="tabs" value="yes"><param name="toolbar" value="yes"><param name="static_image"

          value="https://public.tableau.com/static/images/LF/LF_Accounts/Accounts_Region/1.png">
        <param name="animate_transition" value="yes"><param name="display_static_image"

          value="yes"><param name="display_spinner" value="yes"><param name="display_overlay"

          value="yes"><param name="display_count" value="yes"><param name="language"

          value="en-US"></object></div>
    <script type="text/javascript">                    var divElement = document.getElementById('viz1689664679110');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='1366px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='818px';vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='1366px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='818px';vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.minHeight='1250px';vizElement.style.maxHeight=(divElement.offsetWidth*1.77)+'px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p><br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
    <h2 style="text-align: left;">Jobs and Opportunities</h2>
    <div class="tableauPlaceholder" id="viz1689646746802" style="position: relative"><noscript><a

href="#"><img alt="HoH " src="https://public.tableau.com/static/images/LF/LF_Jobs/HoH/1_rss.png"

style="border: none"></a></noscript><object class="tableauViz" style="display:none;"><param

          name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version"

          value="3"> <param name="site_root" value=""><param name="name" value="LF_Jobs/HoH"><param

          name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image"

          value="https://public.tableau.com/static/images/LF/LF_Jobs/HoH/1.png">
        <param name="animate_transition" value="yes"><param name="display_static_image"

          value="yes"><param name="display_spinner" value="yes"><param name="display_overlay"

          value="yes"><param name="display_count" value="yes"><param name="language"

          value="en-US"></object></div>
    <script type="text/javascript">                    var divElement = document.getElementById('viz1689646746802');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1077px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  </body>
</html>
